In [1]:
import pandas as pd
from glob import glob
import os

In [2]:
Pollutants=['CO','NO2','OZONE','PM10','PM25HR','SO2']
base_location=r'C:\Users\samik\Documents\Fall2021\New_Data_Approach\New_Data'

In [3]:
filename_dict={} #dictionary to store filenames with key as pollutant
for i in range(len(Pollutants)):
    files=glob(os.path.join(base_location,Pollutants[i]+'_*.csv'))
    filename_dict[Pollutants[i]]=files

filename_dict['CO']

['C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2015-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2016-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2017-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2018-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2019-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2020-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\CO_PICKDATA_2021-12-31.csv']

In [4]:
#Code to merge the individual year files of pollutants into one, creating total of 6 dataframes, one for each pollutant
for i,j in filename_dict.items():
    print(i)
    if i=='CO':
        dataframes_CO = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        CO_combined = pd.concat(dataframes_CO, axis=0, ignore_index=True)
    elif i=='NO2':
        dataframes_NO2 = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        NO2_combined = pd.concat(dataframes_NO2, axis=0, ignore_index=True)
    elif i=='OZONE':
        dataframes_OZONE = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        OZONE_combined = pd.concat(dataframes_OZONE, axis=0, ignore_index=True)
    elif i=='PM10':
        dataframes_PM10 = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        PM10_combined = pd.concat(dataframes_PM10, axis=0, ignore_index=True)
    elif i=='PM25HR':
        dataframes_PM25HR = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        PM25HR_combined = pd.concat(dataframes_PM25HR, axis=0, ignore_index=True)
    elif i=='SO2':
        dataframes_SO2 = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        SO2_combined = pd.concat(dataframes_SO2, axis=0, ignore_index=True)

CO
NO2
OZONE
PM10
PM25HR
SO2

In [5]:
#count of all the combined raw datasets
print("CO count: ",CO_combined.shape)
print("NO2 count: ",NO2_combined.shape)
print("Ozone Count: ",OZONE_combined.shape)
print("PM10 count: ",PM10_combined.shape)
print("PM25 count: ",PM25HR_combined.shape)
print("SO2 count: ",SO2_combined.shape)

CO count:  (55336, 9)
NO2 count:  (55708, 9)
Ozone Count:  (56456, 9)
PM10 count:  (57826, 10)
PM25 count:  (53874, 10)
SO2 count:  (54995, 9)

In [6]:
# Perform same operation for meteorological data.
Meteor=['BPSTA','DEWPNT','SWINSPD','WINSPD','RELHUM','TEMP']
base_location_m=r'C:\Users\samik\Documents\Fall2021\New_Data_Approach\New_Data\Weather'

In [7]:
wind_speed=pd.read_csv('../New_Data/Weather/Wind_data.csv')

In [8]:
filename_mt_dict={} #dictionary to store filenames with key as pollutant
for i in range(len(Meteor)):
    files=glob(os.path.join(base_location_m,Meteor[i]+'_*.csv'))
    filename_mt_dict[Meteor[i]]=files

filename_mt_dict['TEMP']

['C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2015-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2016-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2017-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2018-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2019-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2020-12-31.csv',
 'C:\\Users\\samik\\Documents\\Fall2021\\New_Data_Approach\\New_Data\\Weather\\TEMP_PICKDATA_2021-12-31.csv']

In [9]:
#Code to merge the individual year files of pollutants into one, creating total of 6 dataframes, one for each pollutant
for i,j in filename_mt_dict.items():
    print(i)
    if i=='BPSTA':
        dataframes_BPSTA = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        BPSTA_combined = pd.concat(dataframes_BPSTA, axis=0, ignore_index=True)
    elif i=='DEWPNT':
        dataframes_DEWPNT = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        DEWPNT_combined = pd.concat(dataframes_DEWPNT, axis=0, ignore_index=True)
    elif i=='RELHUM':
        dataframes_RELHUM = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        RELHUM_combined = pd.concat(dataframes_RELHUM, axis=0, ignore_index=True)
    elif i=='TEMP':
        dataframes_TEMP = [pd.read_csv(f,skipfooter=11, engine='python') for f in j] 
        TEMP_combined = pd.concat(dataframes_TEMP, axis=0, ignore_index=True)

BPSTA
DEWPNT
SWINSPD
WINSPD
RELHUM
TEMP

In [10]:
#count of all the combined raw datasets
print("Barometric Pressure count: ",BPSTA_combined.shape)
print("DewPoint count: ",DEWPNT_combined.shape)
print("Wind Count: ",wind_speed.shape)
print("Relative Humidity count: ",RELHUM_combined.shape)
print("Temperature count: ",TEMP_combined.shape)

Barometric Pressure count:  (61935, 12)
DewPoint count:  (58237, 12)
Wind Count:  (54440, 3)
Relative Humidity count:  (325647, 12)
Temperature count:  (67909, 12)

### Group the data in each file on date and hour. So we will have one row per pollutant for an hour. Dataset consists data from one site but grouping will ensure we have data at single site level around Salton Sea.

In [11]:
# Grouping for each date and hour
grouped_CO = CO_combined.groupby(['date', 'start_hour'])
grouped_NO2= NO2_combined.groupby(['date', 'start_hour'])
grouped_OZONE=OZONE_combined.groupby(['date', 'start_hour'])
grouped_PM10 = PM10_combined.groupby(['date', 'start_hour'])
grouped_PM25HR= PM25HR_combined.groupby(['date', 'start_hour'])
grouped_SO2=SO2_combined.groupby(['date', 'start_hour'])

In [12]:
CO_combined

,site,date,start_hour,value,variable,units,quality,prelim,name
0,3135,2015-01-01,0,4.4050,CO,Parts Per Million ( ppm ),NaN,NaN,Calexico-Ethel Street
1,3135,2015-01-01,1,4.1040,CO,Parts Per Million ( ppm ),NaN,NaN,Calexico-Ethel Street
2,3135,2015-01-01,2,0.6110,CO,Parts Per Million ( ppm ),NaN,NaN,Calexico-Ethel Street
3,3135,2015-01-01,3,0.6020,CO,Parts Per Million ( ppm ),NaN,NaN,Calexico-Ethel Street
4,3135,2015-01-01,4,0.8690,CO,Parts Per Million ( ppm ),NaN,NaN,Calexico-Ethel Street
...,...,...,...,...,...,...,...,...,...
55331,3135,2021-10-19,2,0.1893,CO,Parts Per Million ( ppm ),0.0,y,Calexico-Ethel Street
55332,3135,2021-10-19,3,0.1926,CO,Parts Per Million ( ppm ),0.0,y,Calexico-Ethel Street
55333,3135,2021-10-19,5,0.3260,CO,Parts Per Million ( ppm ),0.0,y,Calexico-Ethel Street
55334,3135,2021-10-19,6,0.2610,CO,Parts Per Million ( ppm ),0.0,y,Calexico-Ethel Street
55335,3135,2021-10-19,7,0.2300,CO,Parts Per Million ( ppm ),0.0,y,Calexico-Ethel Street

In [13]:
# create a new data frame 
d2_CO = grouped_CO['value'].max().to_frame(name = 'CO').reset_index()
d2_NO2= grouped_NO2['value'].max().to_frame(name = 'NO2').reset_index()
d2_OZONE= grouped_OZONE['value'].max().to_frame(name = 'OZONE').reset_index()
d2_PM10= grouped_PM10['value'].max().to_frame(name = 'PM10').reset_index()
d2_PM25HR= grouped_PM25HR['value'].max().to_frame(name = 'PM25').reset_index()
d2_SO2= grouped_SO2['value'].max().to_frame(name = 'SO2').reset_index()

In [14]:
#count of all the combined raw datasets
print("CO count: ",d2_CO.shape)
print("NO2 count: ",d2_NO2.shape)
print("Ozone Count: ",d2_OZONE.shape)
print("PM10 count: ",d2_PM10.shape)
print("PM25 count: ",d2_PM25HR.shape)
print("SO2 count: ",d2_SO2.shape)

CO count:  (55336, 3)
NO2 count:  (55708, 3)
Ozone Count:  (56456, 3)
PM10 count:  (57826, 3)
PM25 count:  (53874, 3)
SO2 count:  (54995, 3)

In [15]:
#meteorological data
# Grouping for each date and hour
grouped_BPSTA = BPSTA_combined.groupby(['date', 'start_hour'])
grouped_DEWPNT= DEWPNT_combined.groupby(['date', 'start_hour'])
grouped_Wind=wind_speed.groupby(['date', 'start_hour'])
grouped_RELHUM = RELHUM_combined.groupby(['date', 'start_hour'])
grouped_TEMP= TEMP_combined.groupby(['date', 'start_hour'])

In [16]:
# create a new grouped data frame 
d2_BP = grouped_BPSTA['value'].mean().to_frame(name = 'Barometric_Pressure').reset_index()
d2_DP= grouped_DEWPNT['value'].mean().to_frame(name = 'Dewpoint').reset_index()
#d2_WIND= grouped_Wind['value'].mean().to_frame(name = 'Wind').reset_index()
d2_RH= grouped_RELHUM['value'].mean().to_frame(name = 'Relative_Humidity').reset_index()
d2_TEMP= grouped_TEMP['value'].mean().to_frame(name = 'Temperature').reset_index()

In [17]:
#count of all the combined raw datasets
print("Barometric Pressure count: ",d2_BP.shape)
print("DewPoint count: ",d2_DP.shape)
print("Relative Humidity count: ",d2_RH.shape)
print("Temperature count: ",d2_TEMP.shape)

Barometric Pressure count:  (55082, 3)
DewPoint count:  (56770, 3)
Relative Humidity count:  (58916, 3)
Temperature count:  (59129, 3)

### Merge all the grouped pollutant files into one based on date and hour.

In [18]:
#data["Date"]= pd.to_datetime(data["Date"]) code for changing into date object.

#Merge all the six dataframes using date and hour. Perform outer join.
Air_pollutants_hourly=d2_CO.merge(d2_NO2,on=['date','start_hour'],how='outer').merge(d2_OZONE,on=['date','start_hour'],how='outer').merge(d2_PM10,on=['date','start_hour'],how='outer').merge(d2_PM25HR,on=['date','start_hour'],how='outer').merge(d2_SO2,on=['date','start_hour'],how='outer')

In [19]:
Air_pollutants_hourly.head()

         date  start_hour     CO     NO2   OZONE   PM10  PM25     SO2
0  2015-01-01           0  4.405  0.0238  0.0102  100.3   NaN  0.0017
1  2015-01-01           1  4.104  0.0219  0.0073   49.4   NaN  0.0016
2  2015-01-01           2  0.611  0.0108 -0.0021   48.3   NaN  0.0007
3  2015-01-01           3  0.602  0.0094  0.0000   32.9   NaN  0.0004
4  2015-01-01           4  0.869  0.0089  0.0008   35.4   NaN  0.0004

In [20]:
Air_pollutants_hourly

             date  start_hour     CO     NO2   OZONE   PM10  PM25     SO2
0      2015-01-01           0  4.405  0.0238  0.0102  100.3   NaN  0.0017
1      2015-01-01           1  4.104  0.0219  0.0073   49.4   NaN  0.0016
2      2015-01-01           2  0.611  0.0108 -0.0021   48.3   NaN  0.0007
3      2015-01-01           3  0.602  0.0094  0.0000   32.9   NaN  0.0004
4      2015-01-01           4  0.869  0.0089  0.0008   35.4   NaN  0.0004
...           ...         ...    ...     ...     ...    ...   ...     ...
59581  2020-02-19           9    NaN     NaN     NaN    NaN   8.0     NaN
59582  2020-02-19          10    NaN     NaN     NaN    NaN   9.0     NaN
59583  2020-08-10           4    NaN     NaN     NaN    NaN   9.0     NaN
59584  2021-07-23           4    NaN     NaN     NaN    NaN   6.0     NaN
59585  2018-11-13          23    NaN     NaN     NaN    NaN   NaN  0.0001

[59586 rows x 8 columns]

In [21]:
Air_pollutants_hourly.index = (pd.to_datetime(Air_pollutants_hourly['date']) + pd.to_timedelta(Air_pollutants_hourly['start_hour'], unit='h'))

In [22]:
Air_pollutants_hourly.sort_index(inplace=True)

In [23]:
Air_pollutants_hourly.loc[Air_pollutants_hourly.index >= '2021-01-01']

,date,start_hour,CO,NO2,OZONE,PM10,PM25,SO2
2021-01-01 00:00:00,2021-01-01,0,0.218,0.0055,0.0254,39.0,10.0,0.0003
2021-01-01 01:00:00,2021-01-01,1,0.239,0.0048,0.0312,21.0,7.0,0.0003
2021-01-01 02:00:00,2021-01-01,2,0.226,0.0052,0.0295,20.0,4.0,0.0003
2021-01-01 03:00:00,2021-01-01,3,0.416,0.0106,0.0201,14.0,4.0,0.0004
2021-01-01 04:00:00,2021-01-01,4,NaN,NaN,NaN,13.0,4.0,NaN
...,...,...,...,...,...,...,...,...
2021-10-19 04:00:00,2021-10-19,4,NaN,NaN,NaN,8.0,2.0,NaN
2021-10-19 05:00:00,2021-10-19,5,0.326,0.0118,0.0194,18.0,4.0,-0.0001
2021-10-19 06:00:00,2021-10-19,6,0.261,0.0088,0.0228,56.0,5.0,-0.0001
2021-10-19 07:00:00,2021-10-19,7,0.230,0.0058,0.0279,44.0,4.0,-0.0001
2021-10-19 08:00:00,2021-10-19,8,NaN,0.0049,0.0321,32.0,3.0,-0.0001

In [24]:
#Merge all the 5 dataframes using date and hour. Perform outer join.
Meteor_hourly=d2_BP.merge(d2_DP,on=['date','start_hour'],how='outer').merge(d2_RH,on=['date','start_hour'],how='outer').merge(d2_TEMP,on=['date','start_hour'],how='outer').merge(wind_speed,on=['date','start_hour'],how='outer')

In [25]:
Meteor_hourly.head()

,date,start_hour,Barometric_Pressure,Dewpoint,Relative_Humidity,Temperature,Wind_Speed
0,2015-01-01,0,1017.79,26.96,58.390909,33.80,0.8
1,2015-01-01,1,1018.45,23.00,58.000000,32.18,1.3
2,2015-01-01,2,1018.85,26.06,60.909091,32.00,1.4
3,2015-01-01,3,1019.25,24.08,60.381818,31.82,0.7
4,2015-01-01,4,1019.65,23.00,65.127273,31.64,1.1

In [26]:
#Finally create one single dataset with air pollutants and meteorological data frames and using to_csv to store into a csv file
Hourly_Dataset=Air_pollutants_hourly.merge(Meteor_hourly,on=['date','start_hour'],how='outer')

In [27]:
Hourly_Dataset.head()

,date,start_hour,CO,NO2,OZONE,PM10,PM25,SO2,Barometric_Pressure,Dewpoint,Relative_Humidity,Temperature,Wind_Speed
0,2015-01-01,0,4.405,0.0238,0.0102,100.3,NaN,0.0017,1017.79,26.96,58.390909,33.80,0.8
1,2015-01-01,1,4.104,0.0219,0.0073,49.4,NaN,0.0016,1018.45,23.00,58.000000,32.18,1.3
2,2015-01-01,2,0.611,0.0108,-0.0021,48.3,NaN,0.0007,1018.85,26.06,60.909091,32.00,1.4
3,2015-01-01,3,0.602,0.0094,0.0000,32.9,NaN,0.0004,1019.25,24.08,60.381818,31.82,0.7
4,2015-01-01,4,0.869,0.0089,0.0008,35.4,NaN,0.0004,1019.65,23.00,65.127273,31.64,1.1

In [28]:
Hourly_Dataset.index = (pd.to_datetime(Hourly_Dataset['date']) + pd.to_timedelta(Hourly_Dataset['start_hour'], unit='h'))
Hourly_Dataset.sort_index(inplace=True)

In [29]:
Hourly_Dataset

,date,start_hour,CO,NO2,OZONE,PM10,PM25,SO2,Barometric_Pressure,Dewpoint,Relative_Humidity,Temperature,Wind_Speed
2015-01-01 00:00:00,2015-01-01,0,4.405,0.0238,0.0102,100.3,NaN,0.0017,1017.7900,26.96,58.390909,33.80,0.8
2015-01-01 01:00:00,2015-01-01,1,4.104,0.0219,0.0073,49.4,NaN,0.0016,1018.4500,23.00,58.000000,32.18,1.3
2015-01-01 02:00:00,2015-01-01,2,0.611,0.0108,-0.0021,48.3,NaN,0.0007,1018.8500,26.06,60.909091,32.00,1.4
2015-01-01 03:00:00,2015-01-01,3,0.602,0.0094,0.0000,32.9,NaN,0.0004,1019.2500,24.08,60.381818,31.82,0.7
2015-01-01 04:00:00,2015-01-01,4,0.869,0.0089,0.0008,35.4,NaN,0.0004,1019.6500,23.00,65.127273,31.64,1.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-19 05:00:00,2021-10-19,5,0.326,0.0118,0.0194,18.0,4.0,-0.0001,1004.1060,32.00,49.300000,57.02,NaN
2021-10-19 06:00:00,2021-10-19,6,0.261,0.0088,0.0228,56.0,5.0,-0.0001,1004.6280,35.06,43.700000,57.74,NaN
2021-10-19 07:00:00,2021-10-19,7,0.230,0.0058,0.0279,44.0,4.0,-0.0001,1005.5115,35.06,36.500000,62.06,NaN
2021-10-19 08:00:00,2021-10-19,8,NaN,0.0049,0.0321,32.0,3.0,-0.0001,1005.9130,33.08,32.700000,66.74,NaN
2021-10-19 09:00:00,2021-10-19,9,NaN,NaN,NaN,NaN,NaN,NaN,1005.9800,35.06,28.300000,70.70,NaN

In [30]:
Hourly_Dataset.loc[Hourly_Dataset.index < '2021-01-01']

,date,start_hour,CO,NO2,OZONE,PM10,PM25,SO2,Barometric_Pressure,Dewpoint,Relative_Humidity,Temperature,Wind_Speed
2015-01-01 00:00:00,2015-01-01,0,4.405,0.0238,0.0102,100.3,NaN,0.0017,1017.79,26.96,58.390909,33.80,0.8
2015-01-01 01:00:00,2015-01-01,1,4.104,0.0219,0.0073,49.4,NaN,0.0016,1018.45,23.00,58.000000,32.18,1.3
2015-01-01 02:00:00,2015-01-01,2,0.611,0.0108,-0.0021,48.3,NaN,0.0007,1018.85,26.06,60.909091,32.00,1.4
2015-01-01 03:00:00,2015-01-01,3,0.602,0.0094,0.0000,32.9,NaN,0.0004,1019.25,24.08,60.381818,31.82,0.7
2015-01-01 04:00:00,2015-01-01,4,0.869,0.0089,0.0008,35.4,NaN,0.0004,1019.65,23.00,65.127273,31.64,1.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-31 19:00:00,2020-12-31,19,0.283,0.0141,0.0178,46.8,10.0,0.0004,NaN,NaN,36.000000,53.24,1.7
2020-12-31 20:00:00,2020-12-31,20,0.440,0.0186,0.0109,70.3,28.0,0.0008,NaN,NaN,41.000000,54.32,2.1
2020-12-31 21:00:00,2020-12-31,21,0.298,0.0097,0.0219,39.4,2.0,0.0004,NaN,NaN,49.000000,49.64,3.7
2020-12-31 22:00:00,2020-12-31,22,0.288,0.0084,0.0246,29.6,2.0,0.0003,NaN,NaN,50.000000,48.02,3.1
2020-12-31 23:00:00,2020-12-31,23,0.297,0.0065,0.0270,40.0,5.0,0.0004,NaN,NaN,56.000000,53.06,2.6

In [31]:
Hourly_Dataset.to_csv('Hourly_Combined_Dataset.csv',index=False)